domain: connect-melbournecbd.pineapple.net.au
slug: connect-melbournecbd-pineapple-net-au

ingress:
  rateLimit: 1200

uploadSize: 1M

image:
  repository: registry.gitlab.com/dgtek.net/connect-melbournecbd.pineapple.net.au
  pullPolicy: IfNotPresent
  name: connect-melbournecbd-pineapple-net-au
  port: 80
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
